{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ts-task",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ]
        }
    ]
}